<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Desafio - Formulário</title>

</head>
<body>
  <div class="page">
    <header>
      <h1>Mentoria</h1>
      <p>Preencha o formulário abaixo para <br> agendar a sua mentoria</p>
    </header>

    <form action="" id="mentory-form">
      <fieldset>
        
        <legend>Informações pessoais</legend>

      <div class="input-wrapper-row">          
        <div class="input-row-item">
          <label for="name">Nome</label>
          <input type="text" id="name">
        </div>

        <div class="input-row-item">
          <label for="nickname">Sobrenome</label>
          <input type="text" id="nickname" >
        </div>
      </div>

        <div class="input-wrapper">
          <label for="email">Email <span>(Digite um email válido)</span></label>
          <input type="email" name="" id="email" required>
        </div>

        <div class="input-wrapper">
          <label for="password">Senha<span>(mínimo de 6 caracteres)</span></label>
          <input type="password" name="" id="password">
        </div>
      </fieldset>

      <fieldset>
        <legend>Informações do mentor</legend>

        <div class="input-wrapper">
          <label for="password">Nome do seu mentor<span>(So o primeiro nome)</span></label>
          <input type="password" name="" id="password" required minlength="8">
        </div>
      </fieldset>

      <fieldset>
        <legend>Legenda</legend>

        <h3>Primeira mentoria</h3>
        <div class="input-wrapper-row">
          
          <div class="input-row-item maior">
            <label for="date">Data</label>
            <input type="date" id="date" required>
          </div>


          <div class="input-row-item">
            <label for="event-begin">Das:</label>
            <input type="datetime" id="event-begin" required>
          </div>

          <div class="input-row-item">
            <label for="event-end">Até:</label>
            <input type="datetime" id="event-end" required>
          </div>
        </div>

        <h3>Segunda mentoria</h3>
        <div class="input-wrapper-row">
          
          <div class="input-row-item">
            <label for="second-mentory-date">Data</label>
            <input type="date" id="second-mentory-date">
          </div>


          <div class="input-row-item">
            <label for="second-event-begin">Das:</label>
            <input type="datetime" id="second-event-begin">
          </div>

          <div class="input-row-item">
            <label for="second-event-end">Até:</label>
            <input type="datetime" id="second-event-end">
          </div>
        </div>

      </fieldset>
      
    </form>

    <footer>
      <button type="submit" form="mentory-form">Salvar</button>
    </footer>
  </div>
</body>
</html>