* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::before {
  content: '';
  width: 100%;
  height: 436px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #535971;

}

body {
  background-color: #E5E5E5;
  font-family: 'Poppins', sans-serif;
}

h1, button, h3 {
  font-family: 'Staatliches', cursive;
}

.page {
  width: 750px;
  margin: 120px auto 80px;
}

header {
  color: white;
  margin-bottom: 60px;
}


header h1 {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  line-height: 30px;
}

form  {
  padding: 65px;

  background-color: #E6E6F0;
  border-radius: 8px 8px 0 0 ;

  display: flex;
  flex-direction:column ;
  gap: 30px;
}

legend {
  font-size: 24px;
  line-height: 34px;
  color: #535971;
  border-bottom: 1px solid #00000027;

  padding-bottom: 16px;
  width: 100%;
  margin-bottom: 32px;
  
  
}

fieldset {
  border:0 ;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

fieldset h3 {
  font-weight: 400;
  color: #535971;
}

fieldset label span {
  margin-left: 8px;
  font-size: 12px;
  line-height: 20px;
  color: #C1BCCC; 
}

fieldset label span:hover, input, select {
  color: #535971;
}

fieldset input, select {
  border: 1px solid #67676b57;
  background-color: #FAFAFC;
  border-radius: 8px;

  height: 56px;
  padding: 5px 15px;


}

input:invalid, select:invalid {
  border: 1px solid red;
}

.input-row-item, .input-wrapper {
  display: flex;
  gap: 8px;
}

.input-wrapper-row {
  display: flex;
  gap: 22px;
  
}

.input-row-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.input-wrapper {

  display: flex;
  flex-direction: column;
}

footer {
  background-color: #535971;
  
  display: flex;
  flex-direction: column;

  border-radius: 0 0 8px 8px ;
}

footer button {
  background-color: #FF5374;
  color: white;
  border: none;

  padding: 15px 48px;
  margin: 52px 71px;

  border-radius: 20px;

  font-size: 20px;
  line-height: 26px;
}

footer button:hover {
  cursor: pointer;
  background-color: #d4294c;
}

h3 + .input-wrapper-row .input-row-item + .input-row-item {
  width: 140px;
}

